ds.plugin.name = 数据管理
ds.plugin.description = 数据管理插件是一款多数据源插件，<br/>可以为不同的模块指定连接不同的数据库，<br/>也可以通过动态sql查询不同的数据库。
ds.plugin.version = v1.0
ds.plugin.icon = fa fa-database
ds.plugin.site = http://www.jeeplus.org
